<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            margin-top: 20%;
            height: 60vh;
            width: 20vw;
            border: 1px solid #000000;
            padding: 20px;
            border-radius: 10px;
        }
        button
        {
            margin-top: 30px;
            margin-left: 30%;
            background-color: transparent;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
        }
        body .container input,#operator
        {
            margin-top: 10px;
            margin-left: 40px;
            height: 30px;
            width: 15vw;
        }
        h3{
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Enter 2 Numbers:</h3>
        <input type="number" id="num1">
        <br>
        <input type="number" id="num2">
        <h3>Enter operator:</h3>
        <select id="operator">
            <option value="">Select operator</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <br>
        <button onclick="fun()">Submit</button>
        <h3 id="display"></h3>
    </div> 
    <script>
        function fun()
        {
            var num1=parseInt(document.getElementById("num1").value);
            var num2=parseInt(document.getElementById("num2").value);
            var op=document.getElementById("operator").value;
            var display=document.getElementById("display");
            if(isNaN(num1)||isNaN(num2))
            {
                display.innerText="Enter valid number";
                return;
            }
            if(op==='/' && num2===0)
            {
                display.innerText="division by 0";
                return;
            }
            let result;
            switch(op){
                case '+': result=num1+num2; break;
                case '-': result=num1-num2; break;
                case '*': result=num1*num2; break;
                case '/': result=num1/num2; break;
                case '%': result=num1%num2; break;
                default: display.innerText="Invalid operator!!!";   return;
            }
            display.innerText=`Result : ${result}`;
            return;
        }
    </script>    
</body>
</html>